<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我在这里</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #ccc;
		overflow: hidden;
	}
	.box{
		width: 1366px; 
		height: 768px;
		background: url(img/bg1.jpg) no-repeat;
		margin:0px auto;
		border: 1px solid #000;
	}
	.srceen1{
		display: block;
		width: 0px; 
		height: 0px;
		margin-top: 50px;
		position:absolute;
		left:50%;
	}
	.srceen1 img{
		width:100%;
		height:100%;
	}
	.srceen2{
		display: block;
		width: 1383px;
		height: 377px;
		margin: 0 auto;
		margin-top: 800px;
	}
	.text{
		position: absolute;
		width: 630px;
		height: 300px;
		left:180px;
		top: 200px;
		/*margin-left: -30px;
		margin-top: -100px;*/
	}
	.text p{
		line-height: 28px;
		font-size: 26px;
		color:gold;
		font-weight: bold;
		font-family: "隶书"
	}
	.text p span{
		margin:3px;
		opacity:0;
	}
</style>
<script src="../../js/move.js"></script>
<script type="text/javascript">
	window.onload=function(){
		setTimeout(function(){
			var aImg2=document.getElementById('srceen2');
			move(aImg2,{marginTop:400},{duration:500,easing:Tween.Bounce.easeInOut,complete:function(){
					var aImg1=document.getElementById('srceen1');
					var aImg1Width=null;
					move(aImg1,{width:816,height:264,marginLeft:-408},{duration:400,complete:function(){
							move(aImg1,{width:544,height:176,marginLeft:-272},{duration:400,complete:function(){
								var oText=document.getElementById('text');
								var str='你见，或者不见我，我就在那里，不悲不喜。你念，或者不念我，情就在那里，不来不去。你爱，或者不爱我，爱就在那里，不增不减。你跟，或者不跟我，我的手就在你手里，不舍不弃。来我的怀里，或者，让我住进你的心里。默然 相爱，寂静 欢喜。';
								var aSpan=[];
								for (var i=0; i<str.length; i++){
									var oSpan=document.createElement('span');
									oSpan.innerHTML=str.charAt(i);
									oText.appendChild(oSpan);
									aSpan.push(oSpan);
								}
									var n=0;
									var timer=setInterval(function (){
									var c=aSpan[n];
									move(c,{opacity:1});
									
									n++;
									if (n == aSpan.length)
									{
										clearInterval(timer);
									}
								}, 150);
							}})
						}})
				}})
		},300)
		
		//aImg2.style.marginTop='0px';
	}
</script>
</head>

<body>
	<div class="box">
		<div class="srceen1" id="srceen1">
			<img src="img/title.png">	
		</div>
		<div class="text">、
			<p id="text">
				<br/>
			</p>
		</div>
		<div class="srceen2" id="srceen2">
			<img src="img/box01_bg2.png">
		</div>
		
	</div>
</body>
</html>
