<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爆炸</title>
    <style>
        html,body{
			background:url(img/bg2.jpg) no-repeat;
			background-size:cover;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width:490px;
            height:650px;
            background: url(img/1.jpg) no-repeat;
			overflow:hidden;
            margin-top: 0px;
            margin-left: 100px;
            position: relative;
        }
        .box span{
            position: absolute;
            background: url(img/0.jpg) no-repeat;
        }
        .div{
            position: absolute;
            left: 30px;
            top:20px;
            width: 100px;
            height: 30px;
            border:1px solid #ccc;
            border-radius: 5px;
            /*background: #fff;*/
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color:#000;
            z-index: 9999;
            cursor: pointer;
        }
    </style>
    <script>
        function rnd(n,m){
            return parseInt(Math.random()*(m-n))+n;
        }
        window.onload=function(){
            var oBox=document.querySelector('.box');

            var R=4;
            var C=4;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                }
            }

            //点击
            var aSpan=oBox.children;
            var iNow=0;
			var bFlag=true;
            oBox.onclick=function(){
				if(!bFlag)return;
				bFlag=false;
                iNow++;
                //准备爆炸
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1s all ease';
                    var x=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft-oBox.offsetWidth/2;
                    var y=aSpan[i].offsetHeight/2+aSpan[i].offsetTop-oBox.offsetHeight/2;
                    aSpan[i].style.transform='perspective(800px) translate('+x+'px,'+y+'px) scale(1.5) rotateX('+rnd(-180,180)+'deg) rotateY('+rnd(-180,180)+'deg)';
                    aSpan[i].style.opacity=0;
                }

                //运动结束
                aSpan[0].addEventListener('transitionend',function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) translate(0px,0px) scale(1) rotateX(0deg) rotateY(0deg)';
                        aSpan[i].style.opacity=1;

                        //换图
                        oBox.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                        aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
						bFlag=true;
                    }
                },false);
            };
        };
    </script>
</head>
<body>
    <div class="box">
        <div class="div">猛戳有惊喜</div>
    </div>
</body>
</html>




